================================================================================
  STAT SYSTEM ARCHITECTURE DIAGRAM
================================================================================

LAYER 1: ASSET DEFINITIONS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           SCRIPTABLE OBJECTS                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────────────┐      ┌──────────────────────┐                   │
│  │  StatDefinition      │      │  VNCharacter         │                   │
│  │  ================    │      │  ============        │                   │
│  │ • Id (auto-generated)│      │ • DisplayName        │                   │
│  │ • DisplayName        │      │ • Portrait           │                   │
│  │ • Description        │      │ • NameColor          │                   │
│  │ • DefaultValue: 50   │      │ • Race               │                   │
│  │ • MinValue: 0        │      └──────────────────────┘                   │
│  │ • MaxValue: 100      │                                                 │
│  │ • ClampToRange: true │      ┌──────────────────────┐                   │
│  └──────────────────────┘      │  StatDatabase        │                   │
│           (many)               │  =============       │                   │
│                                │ • List<Stat>         │                   │
│  Examples:                      │ • Cache (Id→Stat)    │                   │
│  • Strength.asset              │ • O(1) lookup        │                   │
│  • Charisma.asset              └──────────────────────┘                   │
│  • Health.asset                                                           │
│  • Sanity.asset                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


LAYER 2: RUNTIME INSTANCES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         GAMEOBJECT COMPONENTS                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  GameObject "Protagonist"                                                  │
│  │                                                                         │
│  ├─ CharacterInstance                                                     │
│  │  ├─ Definition: Protagonist.asset (VNCharacter)                       │
│  │  ├─ Display Name: (delegates to Definition)                          │
│  │  └─ GetStat/SetStat/ModifyStat (delegates to CharacterStats)         │
│  │                                                                         │
│  └─ CharacterStats (auto-created by CharacterInstance)                   │
│     ├─ _stats: Dictionary<StatDefinition, int>                           │
│     │  ├─ Strength → 75                                                  │
│     │  ├─ Charisma → 60                                                  │
│     │  └─ Health → 100                                                   │
│     ├─ GetStat(StatDefinition) → int (lazy init)                        │
│     ├─ SetStat(StatDefinition, int) (respects clamping)                 │
│     ├─ ModifyStat(StatDefinition, int) (respects clamping)              │
│     ├─ GetAllStats() → Dictionary (for saving)                          │
│     └─ LoadStats(Dictionary) (for loading)                              │
│                                                                             │
│  GameObject "Antagonist"                                                   │
│  │                                                                         │
│  ├─ CharacterInstance                                                     │
│  │  └─ Definition: Antagonist.asset (VNCharacter)                        │
│  │                                                                         │
│  └─ CharacterStats                                                        │
│     └─ _stats: Dictionary<StatDefinition, int>                           │
│        └─ ...                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


LAYER 3: GLOBAL ACCESS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          SINGLETON MANAGER                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  GameObject "StatManager"                                                  │
│  │                                                                         │
│  └─ StatManager (Singleton)                                               │
│     ├─ Instance { get; } → static reference                              │
│     ├─ Awake()                                                            │
│     │  ├─ Duplicate check & destruction                                  │
│     │  ├─ Set Instance = this                                            │
│     │  └─ DontDestroyOnLoad(gameObject)                                 │
│     │                                                                     │
│     └─ API:                                                               │
│        ├─ int GetStat(CharacterInstance, StatDefinition)                │
│        ├─ void SetStat(CharacterInstance, StatDefinition, int)          │
│        └─ void ModifyStat(CharacterInstance, StatDefinition, int)       │
│                                                                             │
│  Anywhere in code:                                                         │
│  StatManager.Instance.ModifyStat(protagonist, strength, +5);             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


LAYER 4: EVENT SYSTEM INTEGRATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          CONDITION & CONSEQUENCE                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  EventData "Strong Door"                                                   │
│  │                                                                         │
│  ├─ Conditions:                                                           │
│  │  └─ StatCondition                                                      │
│  │     ├─ Character: Protagonist (VNCharacter)                           │
│  │     ├─ Stat: Strength (StatDefinition)                               │
│  │     ├─ Comparison: GreaterOrEqual                                     │
│  │     ├─ Value: 80                                                      │
│  │     └─ Evaluate() → returns bool                                      │
│  │        ├─ Guard: Character null?                                      │
│  │        ├─ Guard: Stat null?                                           │
│  │        ├─ Guard: StatManager exists?                                  │
│  │        ├─ Find: CharacterInstance by Definition                       │
│  │        ├─ Query: StatManager.GetStat(instance, stat)                 │
│  │        └─ Compare: statValue >= threshold                            │
│  │                                                                         │
│  └─ Consequences:                                                         │
│     └─ StatConsequence                                                    │
│        ├─ Character: Protagonist (VNCharacter)                           │
│        ├─ Stat: Strength (StatDefinition)                               │
│        ├─ Delta: 10                                                      │
│        └─ Execute() → modifies stat                                      │
│           ├─ Guard: Character null?                                      │
│           ├─ Guard: Stat null?                                           │
│           ├─ Guard: StatManager exists?                                  │
│           ├─ Find: CharacterInstance by Definition                       │
│           └─ Modify: StatManager.ModifyStat(instance, stat, delta)      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


EVENT PIPELINE EXECUTION FLOW
================================================================================

Start: Player enters location with "Strong Door" event

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. LocationManager fires OnLocationChanged                                 │
│    └─ Triggers EventManager.EvaluateEventsForLocation()                   │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. EventManager filters eligible events via IsEligible()                   │
│                                                                             │
│    For each EventData:                                                    │
│    ├─ Check: RequiredLocation matches? ✓                                 │
│    ├─ Check: Not already completed? ✓                                    │
│    └─ Check: All Conditions pass?                                        │
│       └─ StatCondition.IsMet()                                           │
│          └─ StatCondition.Evaluate()                                     │
│             ├─ Find: Protagonist CharacterInstance in scene             │
│             ├─ Query: StatManager.GetStat(protagonist, strength)        │
│             ├─ Current Strength: 75                                      │
│             ├─ Compare: 75 >= 80?                                        │
│             └─ Result: false → Event BLOCKED                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. No eligible events (Strength too low)                                   │
│    └─ Waiting for stat to increase...                                     │
└─────────────────────────────────────────────────────────────────────────────┘

---

Scenario: Player increases Strength to 85 (via training event)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. Training event completes                                                │
│    └─ Triggers EventManager.FinalizeEvent()                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. EventManager applies Consequences                                       │
│                                                                             │
│    For each EventConsequence:                                             │
│    └─ StatConsequence.Apply()                                            │
│       └─ StatConsequence.Execute()                                       │
│          ├─ Find: Protagonist CharacterInstance                         │
│          ├─ Modify: StatManager.ModifyStat(protagonist, strength, +10)  │
│          ├─ [StatManager] Protagonist Strength: 75 + 10 → 85            │
│          └─ ✓ Strength updated to 85                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. EventManager marks event as completed                                   │
│    ├─ Add to _completedEventIds                                           │
│    └─ Fire OnEventCompleted                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. EventManager rechecks all events at location                           │
│    └─ RecheckEventsAtCurrentLocation()                                    │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. EventManager filters eligible events AGAIN                             │
│                                                                             │
│    For "Strong Door" event:                                              │
│    ├─ Check: RequiredLocation matches? ✓                                 │
│    ├─ Check: Not already completed? ✓                                    │
│    └─ Check: All Conditions pass?                                        │
│       └─ StatCondition.IsMet()                                           │
│          └─ StatCondition.Evaluate()                                     │
│             ├─ Find: Protagonist CharacterInstance in scene             │
│             ├─ Query: StatManager.GetStat(protagonist, strength)        │
│             ├─ Current Strength: 85 (UPDATED!)                          │
│             ├─ Compare: 85 >= 80?                                        │
│             └─ Result: true → Event ELIGIBLE!                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. "Strong Door" event selected & auto-triggered                          │
│    └─ ExecuteTrigger()                                                    │
│       ├─ Fire OnEventTriggered                                            │
│       ├─ Play dialogue: "You smash the door open!"                        │
│       └─ Wait for dialogue to end                                         │
└─────────────────────────────────────────────────────────────────────────────┘

---

KEY INSIGHT:
Stat conditions are re-evaluated with UPDATED stat values after consequences
are applied, allowing complex event chains where one event unblocks another.


DATA FLOW DIAGRAM
================================================================================

Designer creates assets:
  Strength.asset (StatDefinition)
  Protagonist.asset (VNCharacter)
  StatDatabase.asset
        ↓
Inspector references:
  EventData.Condition.Character = Protagonist
  EventData.Condition.Stat = Strength
  EventData.Consequence.Character = Protagonist
  EventData.Consequence.Stat = Strength
        ↓
Runtime (Play Mode):
  CharacterInstance.Definition = Protagonist
  CharacterStats._stats[Strength] = 75
        ↓
  StatCondition.Evaluate()
  ├─ FindCharacterInstance(Protagonist)
  ├─ StatManager.GetStat(instance, Strength)
  ├─ Returns: 75
  └─ Compare: 75 >= 80? false
        ↓
  Event BLOCKED (wait for stat increase)
        ↓
  [Event triggers, modifies stat]
  StatConsequence.Execute()
  ├─ FindCharacterInstance(Protagonist)
  └─ StatManager.ModifyStat(instance, Strength, +10)
        ↓
  CharacterStats._stats[Strength] = 85
        ↓
  EventManager rechecks
  StatCondition.Evaluate() (again)
  ├─ FindCharacterInstance(Protagonist)
  ├─ StatManager.GetStat(instance, Strength)
  ├─ Returns: 85 (UPDATED!)
  └─ Compare: 85 >= 80? true
        ↓
  Event UNBLOCKED (may fire next)


ERROR HANDLING FLOW
================================================================================

StatCondition.Evaluate():

  if (Character == null)
    [StatCondition] Character is null — condition will always fail.
    return false;

  if (Stat == null)
    [StatCondition] Stat is null — condition will always fail.
    return false;

  if (StatManager.Instance == null)
    [StatCondition] StatManager instance not found — returning false.
    return false;

  if (characterInstance == null)
    [StatCondition] Character 'Protagonist' instance not found in scene — returning false.
    return false;

  // All guards passed → safe to query
  return ApplyComparison(statValue, Comparison, Value);


StatConsequence.Execute():

  if (Character == null)
    [StatConsequence] Character is null — consequence skipped.
    return;

  if (Stat == null)
    [StatConsequence] Stat is null — consequence skipped.
    return;

  if (StatManager.Instance == null)
    [StatConsequence] StatManager instance not found — consequence skipped.
    return;

  if (characterInstance == null)
    [StatConsequence] Character 'Protagonist' instance not found in scene — consequence skipped.
    return;

  if (Delta != 0)
    StatManager.ModifyStat(characterInstance, Stat, Delta);


PERFORMANCE CHARACTERISTICS
================================================================================

Operation                          Complexity    Notes
─────────────────────────────────────────────────────────────────
StatManager.GetStat()              O(1)         Dictionary lookup
StatManager.SetStat()              O(1)         Dictionary write
StatManager.ModifyStat()           O(1)         Dictionary read + write
FindCharacterInstance()            O(n)         FindObjectsOfType
StatDatabase.GetById()             O(1)         Cached dictionary lookup
EventManager.EvaluateEventsForLocation()  O(e·c)  e events × c conditions
EventManager.RecheckEventsAtLocation()    O(e·c)  e events × c conditions

Typical scenario:
  - 5 events × 2 conditions = 10 condition evaluations
  - Per evaluation: 1 character lookup O(n) + 1 stat query O(1)
  - Total: ~1-2ms with typical scene setup (1-50 characters)

Optimization for 100+ characters:
  Cache character instances at scene load in dictionary for O(1) lookup


SUMMARY
================================================================================

The stat system provides:

✅ FLEXIBILITY
   - Conditions/consequences work with any character
   - New stats created as assets without code changes
   - Extensible event system

✅ SAFETY
   - Comprehensive error handling (6+ guard clauses)
   - Clear error messages for debugging
   - No crashes on missing references

✅ PERFORMANCE
   - O(1) stat queries via dictionary
   - Efficient event evaluation
   - Reasonable even with many characters

✅ INTEGRATION
   - Seamless EventManager integration
   - Stat changes unblock/block events automatically
   - Proper execution order (conditions → trigger → consequences → recheck)

✅ USABILITY
   - Designer-friendly Inspector setup
   - Clear descriptions for debugging
   - Comprehensive documentation

STATUS: ✅ PRODUCTION-READY

================================================================================
